<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cropped Video</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    #videoContainer {
      position: relative;
      width: 400px;
      overflow: hidden; 
     margin-left: 500px;
     margin-right: 500px;
    }

    #myVideo {
      width: 100%;
      z-index: 0; 
    }

    #playButton {
      font-size: 24px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1; 
      opacity: 0; 
      transition: opacity 0.3s ease-in-out; 
    }

    #videoContainer:hover #playButton {
      opacity: 1;
    }
  </style>
</head>
<body>

<div id="videoContainer">
    <video id="myVideo" controls allowfullscreen>
        <source src="arjisjh.mp4" type="video/mp4">
      </video>
  
  <button id="playButton" onclick="playBoth()"><i class="fas fa-play"></i></button>
</div>

<audio id="myAudio" controls style="display: none;">
  <source src="arjishmp3.mp3" type="audio/mpeg">
</audio>

<script>
  function playBoth() {
    var video = document.getElementById("myVideo");
    var audio = document.getElementById("myAudio");
    var playButton = document.getElementById("playButton");

    if (video.paused) {
      video.play();
      audio.play();
      playButton.innerHTML = '<i class="fas fa-pause"></i>'; 
    } else {
      video.pause();
      audio.pause();
      playButton.innerHTML = '<i class="fas fa-play"></i>';
    }
  }
</script>

</body>
</html>
